// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "11/09/2024 07:59:29"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module StateMachineProject (
	rst,
	clk,
	sw,
	led);
input 	rst;
input 	clk;
input 	[3:1] sw;
output 	[3:1] led;

// Design Ports Information
// led[1]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[2]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[3]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rst	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// sw[3]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[1]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[2]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_TDO~~padout ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \~ALTERA_TDO~~obuf_o ;
wire \rst~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \PLL1|altpll_component|auto_generated|wire_pll1_fbout ;
wire \PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \sw[2]~input_o ;
wire \sw[1]~input_o ;
wire \Selector0~1_combout ;
wire \sw[3]~input_o ;
wire \Selector2~2_combout ;
wire \StateVariable.STATE3~q ;
wire \Selector0~0_combout ;
wire \Selector1~2_combout ;
wire \StateVariable.STATE2~q ;
wire \Selector0~2_combout ;
wire \StateVariable.STATE1~2_combout ;
wire \StateVariable.STATE1~q ;
wire \led[1]~reg0_q ;
wire \led[2]~reg0feeder_combout ;
wire \led[2]~reg0_q ;
wire \led[3]~reg0feeder_combout ;
wire \led[3]~reg0_q ;
wire [4:0] \PLL1|altpll_component|auto_generated|wire_pll1_clk ;

wire [4:0] \PLL1|altpll_component|auto_generated|pll1_CLK_bus ;

assign \PLL1|altpll_component|auto_generated|wire_pll1_clk [0] = \PLL1|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \PLL1|altpll_component|auto_generated|wire_pll1_clk [1] = \PLL1|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \PLL1|altpll_component|auto_generated|wire_pll1_clk [2] = \PLL1|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \PLL1|altpll_component|auto_generated|wire_pll1_clk [3] = \PLL1|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \PLL1|altpll_component|auto_generated|wire_pll1_clk [4] = \PLL1|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \led[1]~output (
	.i(\led[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[1]),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \led[2]~output (
	.i(\led[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[2]),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \led[3]~output (
	.i(\led[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[3]),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PLL_1
fiftyfivenm_pll \PLL1|altpll_component|auto_generated|pll1 (
	.areset(!\rst~input_o ),
	.pfdena(vcc),
	.fbin(\PLL1|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\clk~inputclkctrl_outclk }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\PLL1|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\PLL1|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \PLL1|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \PLL1|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \PLL1|altpll_component|auto_generated|pll1 .c0_high = 12;
defparam \PLL1|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \PLL1|altpll_component|auto_generated|pll1 .c0_low = 12;
defparam \PLL1|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \PLL1|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \PLL1|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \PLL1|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \PLL1|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \PLL1|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \PLL1|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \PLL1|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \PLL1|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \PLL1|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \PLL1|altpll_component|auto_generated|pll1 .clk0_divide_by = 2;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \PLL1|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \PLL1|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \PLL1|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \PLL1|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \PLL1|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \PLL1|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \PLL1|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \PLL1|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \PLL1|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \PLL1|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \PLL1|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \PLL1|altpll_component|auto_generated|pll1 .m = 12;
defparam \PLL1|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \PLL1|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .n = 1;
defparam \PLL1|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \PLL1|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \PLL1|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \PLL1|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \PLL1|altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \PLL1|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \PLL1|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \PLL1|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \PLL1|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \PLL1|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \PLL1|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \PLL1|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \PLL1|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G18
fiftyfivenm_clkctrl \PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\PLL1|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .listen_to_nsleep_signal = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .listen_to_nsleep_signal = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N12
fiftyfivenm_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\StateVariable.STATE1~q ) # (\sw[1]~input_o )

	.dataa(gnd),
	.datab(\StateVariable.STATE1~q ),
	.datac(gnd),
	.datad(\sw[1]~input_o ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hFFCC;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .listen_to_nsleep_signal = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N24
fiftyfivenm_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (\Selector0~2_combout  & (\StateVariable.STATE3~q  & (\sw[3]~input_o  $ (!\Selector0~1_combout )))) # (!\Selector0~2_combout  & ((\Selector0~1_combout ) # ((\sw[3]~input_o  & \StateVariable.STATE3~q ))))

	.dataa(\Selector0~2_combout ),
	.datab(\sw[3]~input_o ),
	.datac(\StateVariable.STATE3~q ),
	.datad(\Selector0~1_combout ),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'hD560;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N25
dffeas \StateVariable.STATE3 (
	.clk(\PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\Selector2~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\StateVariable.STATE3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \StateVariable.STATE3 .is_wysiwyg = "true";
defparam \StateVariable.STATE3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N10
fiftyfivenm_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\sw[3]~input_o ) # (!\StateVariable.STATE3~q )

	.dataa(gnd),
	.datab(\StateVariable.STATE3~q ),
	.datac(\sw[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hF3F3;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N6
fiftyfivenm_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (\Selector0~1_combout  & (\StateVariable.STATE2~q  & (\sw[2]~input_o  $ (!\Selector0~0_combout )))) # (!\Selector0~1_combout  & ((\Selector0~0_combout ) # ((\sw[2]~input_o  & \StateVariable.STATE2~q ))))

	.dataa(\sw[2]~input_o ),
	.datab(\Selector0~1_combout ),
	.datac(\StateVariable.STATE2~q ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'hB360;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N7
dffeas \StateVariable.STATE2 (
	.clk(\PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\Selector1~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\StateVariable.STATE2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \StateVariable.STATE2 .is_wysiwyg = "true";
defparam \StateVariable.STATE2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N30
fiftyfivenm_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (\sw[2]~input_o ) # (!\StateVariable.STATE2~q )

	.dataa(\StateVariable.STATE2~q ),
	.datab(gnd),
	.datac(\sw[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'hF5F5;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N28
fiftyfivenm_lcell_comb \StateVariable.STATE1~2 (
// Equation(s):
// \StateVariable.STATE1~2_combout  = (\StateVariable.STATE1~q  & (((\Selector0~0_combout )) # (!\Selector0~2_combout ))) # (!\StateVariable.STATE1~q  & (\Selector0~0_combout  & (\Selector0~2_combout  $ (\sw[1]~input_o ))))

	.dataa(\Selector0~2_combout ),
	.datab(\sw[1]~input_o ),
	.datac(\StateVariable.STATE1~q ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\StateVariable.STATE1~2_combout ),
	.cout());
// synopsys translate_off
defparam \StateVariable.STATE1~2 .lut_mask = 16'hF650;
defparam \StateVariable.STATE1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N29
dffeas \StateVariable.STATE1 (
	.clk(\PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\StateVariable.STATE1~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\StateVariable.STATE1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \StateVariable.STATE1 .is_wysiwyg = "true";
defparam \StateVariable.STATE1 .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X46_Y54_N4
dffeas \led[1]~reg0 (
	.clk(\PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(!\StateVariable.STATE1~q ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[1]~reg0 .is_wysiwyg = "true";
defparam \led[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N0
fiftyfivenm_lcell_comb \led[2]~reg0feeder (
// Equation(s):
// \led[2]~reg0feeder_combout  = \StateVariable.STATE2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\StateVariable.STATE2~q ),
	.cin(gnd),
	.combout(\led[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \led[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N1
dffeas \led[2]~reg0 (
	.clk(\PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\led[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[2]~reg0 .is_wysiwyg = "true";
defparam \led[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N26
fiftyfivenm_lcell_comb \led[3]~reg0feeder (
// Equation(s):
// \led[3]~reg0feeder_combout  = \StateVariable.STATE3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\StateVariable.STATE3~q ),
	.cin(gnd),
	.combout(\led[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \led[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N27
dffeas \led[3]~reg0 (
	.clk(\PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\led[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[3]~reg0 .is_wysiwyg = "true";
defparam \led[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

endmodule
