|my_first_fpga_top
led[0] <= counter_bus_mux:inst2.result[0]
led[1] <= counter_bus_mux:inst2.result[1]
led[2] <= counter_bus_mux:inst2.result[2]
led[3] <= counter_bus_mux:inst2.result[3]
led[4] <= counter_bus_mux:inst2.result[4]
led[5] <= counter_bus_mux:inst2.result[5]
led[6] <= counter_bus_mux:inst2.result[6]
led[7] <= counter_bus_mux:inst2.result[7]
buttom[0] => counter_bus_mux:inst2.sel
osc_clk => pll:inst1.inclk0


|my_first_fpga_top|counter_bus_mux:inst2
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|my_first_fpga_top|counter_bus_mux:inst2|lpm_mux:LPM_MUX_component
data[0][0] => mux_46c:auto_generated.data[0]
data[0][1] => mux_46c:auto_generated.data[1]
data[0][2] => mux_46c:auto_generated.data[2]
data[0][3] => mux_46c:auto_generated.data[3]
data[0][4] => mux_46c:auto_generated.data[4]
data[0][5] => mux_46c:auto_generated.data[5]
data[0][6] => mux_46c:auto_generated.data[6]
data[0][7] => mux_46c:auto_generated.data[7]
data[1][0] => mux_46c:auto_generated.data[8]
data[1][1] => mux_46c:auto_generated.data[9]
data[1][2] => mux_46c:auto_generated.data[10]
data[1][3] => mux_46c:auto_generated.data[11]
data[1][4] => mux_46c:auto_generated.data[12]
data[1][5] => mux_46c:auto_generated.data[13]
data[1][6] => mux_46c:auto_generated.data[14]
data[1][7] => mux_46c:auto_generated.data[15]
sel[0] => mux_46c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_46c:auto_generated.result[0]
result[1] <= mux_46c:auto_generated.result[1]
result[2] <= mux_46c:auto_generated.result[2]
result[3] <= mux_46c:auto_generated.result[3]
result[4] <= mux_46c:auto_generated.result[4]
result[5] <= mux_46c:auto_generated.result[5]
result[6] <= mux_46c:auto_generated.result[6]
result[7] <= mux_46c:auto_generated.result[7]


|my_first_fpga_top|counter_bus_mux:inst2|lpm_mux:LPM_MUX_component|mux_46c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|my_first_fpga_top|simple_counter:inst
clock => counter_out[0]~reg0.CLK
clock => counter_out[1]~reg0.CLK
clock => counter_out[2]~reg0.CLK
clock => counter_out[3]~reg0.CLK
clock => counter_out[4]~reg0.CLK
clock => counter_out[5]~reg0.CLK
clock => counter_out[6]~reg0.CLK
clock => counter_out[7]~reg0.CLK
clock => counter_out[8]~reg0.CLK
clock => counter_out[9]~reg0.CLK
clock => counter_out[10]~reg0.CLK
clock => counter_out[11]~reg0.CLK
clock => counter_out[12]~reg0.CLK
clock => counter_out[13]~reg0.CLK
clock => counter_out[14]~reg0.CLK
clock => counter_out[15]~reg0.CLK
clock => counter_out[16]~reg0.CLK
clock => counter_out[17]~reg0.CLK
clock => counter_out[18]~reg0.CLK
clock => counter_out[19]~reg0.CLK
clock => counter_out[20]~reg0.CLK
clock => counter_out[21]~reg0.CLK
clock => counter_out[22]~reg0.CLK
clock => counter_out[23]~reg0.CLK
clock => counter_out[24]~reg0.CLK
clock => counter_out[25]~reg0.CLK
clock => counter_out[26]~reg0.CLK
clock => counter_out[27]~reg0.CLK
clock => counter_out[28]~reg0.CLK
clock => counter_out[29]~reg0.CLK
clock => counter_out[30]~reg0.CLK
clock => counter_out[31]~reg0.CLK
counter_out[0] <= counter_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= counter_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= counter_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[4] <= counter_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[5] <= counter_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[6] <= counter_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[7] <= counter_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[8] <= counter_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[9] <= counter_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[10] <= counter_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[11] <= counter_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[12] <= counter_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[13] <= counter_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[14] <= counter_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[15] <= counter_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[16] <= counter_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[17] <= counter_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[18] <= counter_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[19] <= counter_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[20] <= counter_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[21] <= counter_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[22] <= counter_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[23] <= counter_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[24] <= counter_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[25] <= counter_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[26] <= counter_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[27] <= counter_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[28] <= counter_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[29] <= counter_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[30] <= counter_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[31] <= counter_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_first_fpga_top|pll:inst1
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|my_first_fpga_top|pll:inst1|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|my_first_fpga_top|pll:inst1|altpll:altpll_component|pll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


